# Secret variables
ENCRYPTION_PASSPHRASE=<secret>

# Public variables
NEXT_PUBLIC_APP_AWS_REGION=<region>
NEXT_PUBLIC_APP_USER_POOL_ID=<user-pool-id>
NEXT_PUBLIC_APP_USER_POOL_WEB_CLIENT_ID=<user-pool-web-client-id>
NEXT_PUBLIC_APP_IDENTITY_POOL_ID=<identity-pool-id>

https://material-ui.com/static/colors-preview/blue-500-24x24.svg
https://material-ui.com/customization/color/#playground
NEXT_PUBLIC_APP_PRIMARY_COLOR=#2196f3
